{
  "name": "@scout/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/live.ts",
    "./n8n_templates/*": "./n8n_templates/*"
  },
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../vitest.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "defuddle": "0.18.1",
    "jsonrepair": "3.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.2"
  }
}
