{
  "name": "@scout/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts --passWithNoTests"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.102.0",
    "@react-pdf/renderer": "4.5.1",
    "@scout/agent": "*",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.0",
    "ipaddr.js": "2.4.0",
    "next": "^15.5.19",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "10.1.0",
    "remark-gfm": "4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
